postgres:13.8-alpine
kong:2.8.1
lfedge/ekuiper:1.7.1-alpine
consul:1.13.2
redis:7.0.5-alpine
vault:1.11.4
lfedge/ekuiper:1.4.4-alpine
kong:2.5.1
redis:6.2.6-alpine
postgres:13.4-alpine
vault:1.8.4
consul:1.10.3
consul:1.10.10
vault:1.8.9
redis:6.2.6-alpine
kong:2.6.1
postgres:13.5-alpine
lfedge/ekuiper:1.4.4-alpine
kong:2.4.1-alpine
vault:1.7.2
postgres:12.3-alpine
redis:6.2.4-alpine
lfedge/ekuiper:1.3.0-alpine
consul:1.9.5
kong:2.0.5
vault:1.5.3
redis:6.0.9-alpine
postgres:12.3-alpine
kong:2.0.5
emqx/kuiper:1.1.1-alpine
